# finance-server

./: README.md  pom.xml
history/: 2019-03-22.json  2019-03-23.json  2019-03-25.json  2019-04-03.json  example.json
script/: fund.json  generateNewFundJson.py  getFundDataSum.py  getLastTradingDate.py  getindexData.py  getindexImg.py  myTimer.py  refreshFundData.py
script/stock/: getStockInfo.py  myrequests.py  stock.json  stock.py
script/utils/: fund.py  requests.py  time.py
src/main/java/com/felix/finance/: Application.java
src/main/java/com/felix/finance/config/: GlobalExceptionHandler.java
src/main/java/com/felix/finance/controller/: ChartController.java  FinanceController.java  IndexController.java
src/main/java/com/felix/finance/dao/: FinanceDao.java
src/main/java/com/felix/finance/entity/: FundInfo.java  FundJson.java  Profit.java
src/main/java/com/felix/finance/service/: FinanceBeanSrv.java  FinanceSrv.java
src/main/java/com/felix/finance/util/: FileUtils.java  PythonUtils.java
src/main/resources/: application.yml
